# Gradle Settings
org.gradle.jvmargs=-Xmx3G

# Mod Info
VERSION=1.0.0
AUTHOR=Ewy
MODNAME=Template
MODID=template

# Dependencies
MC_VERSION=1.16.5
FORGE_VERSION=36.2.4

# Mappings
MCP_CHANNEL=official
MCP_MAPPINGS=1.16.5

# Curse Maven
WORLD_STRIPPER=3334904
BIBLIOTHECA=3334930

# Curse Forge
PROJECT_ID=999999
RELEASE_TYPE=release